{
  "rewrites": [
    {
      "source": "/rss/",
      "destination": "/rss.xml"
    }
  ],
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:year(\\d{4,})/:month(\\d{2,})/:day(\\d{2,})/:slug",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/:year(\\d{4,})/:month(\\d{2,})/:day(\\d{2,})/:slug/",
      "destination": "/blog/:slug",
      "permanent": true
    }
  ]
}
